# web-llm

./: README.md
dev-ops/: pom.xml
dev-ops/nginx/conf/conf.d/: default.conf
dev-ops/nginx/html/: index.html
dev-ops/src/main/java/com/roamingcloud/: App.java
dev-ops/src/test/java/com/roamingcloud/: AppTest.java
llm-api/: pom.xml
llm-api/src/main/java/com/roamingcloud/llmapi/: Application.java
llm-api/src/main/java/com/roamingcloud/llmapi/domain/security/model/vo/: JwtToken.java
llm-api/src/main/java/com/roamingcloud/llmapi/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
llm-api/src/main/java/com/roamingcloud/llmapi/domain/security/service/realm/: JwtRealm.java
llm-api/src/main/java/com/roamingcloud/llmapi/infrastructure/common/: Constants.java
llm-api/src/main/java/com/roamingcloud/llmapi/interfaces/: ApiAccessController.java
llm-api/src/test/java/com/roamingcloud/llmapi/: ApiTest.java
llm-sdk/: pom.xml
llm-sdk/src/main/java/com/roamingcloud/llmsdk/: IOpenAiApi.java
llm-sdk/src/main/resources/: application.properties
llm-sdk/src/test/java/com/roamingcloud/llmsdk/: IOpenAiApiTests.java
llm-web/: package-lock.json  package.json
llm-web/src/apis/: index.tsx
llm-web/src/app/: layout.tsx
llm-web/src/app/components/: home.module.scss
llm-web/src/app/styles/: globals.scss  window.scss
